# agro-tech

./: .gitignore  pom.xml
agro-tech-infra/: pom.xml
agro-tech-infra/agro-tech-persistence/: pom.xml
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/animal/converter/: AnimalPersistenceConverter.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/animal/entity/: AnimalEntity.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/animal/exception/: AnimalNotFoundException.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/animal/repository/: AnimalJpaRepository.kt  AnimalRepositoryImpl.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/breed/converter/: BreedPersistenceConverter.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/breed/entity/: BreedEntity.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/breed/exception/: BreedNotFoundException.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/breed/repository/: BreedJpaRepository.kt  BreedRepositoryImpl.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/config/: DataInitializer.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/employee/converter/: EmployeePersistenceConverter.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/employee/entity/: EmployeeEntity.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/employee/exception/: EmployeeNotFoundException.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/employee/repository/: EmployeeJpaRepository.kt  EmployeeRepositoryImpl.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/farm/converter/: FarmPersistenceConverter.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/farm/entity/: FarmEntity.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/farm/exception/: FarmNotFoundException.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/farm/repository/: FarmJpaRepository.kt  FarmRepositoryImpl.kt
agro-tech-infra/agro-tech-persistence/src/main/kotlin/br/com/agrotech/persistence/image/entity/: ImageEntity.kt
agro-tech-infra/agro-tech-shared/: pom.xml
agro-tech-infra/agro-tech-shared/src/main/kotlin/br/com/agrotech/shared/animal/: AnimalConverter.kt  AnimalConverterImpl.kt
agro-tech-infra/agro-tech-shared/src/main/kotlin/br/com/agrotech/shared/breed/: BreedConverter.kt  BreedConverterImpl.kt
agro-tech-infra/agro-tech-shared/src/main/kotlin/br/com/agrotech/shared/employee/: EmployeeConverter.kt  EmployeeConverterImpl.kt
agro-tech-infra/agro-tech-shared/src/main/kotlin/br/com/agrotech/shared/farm/: FarmConverter.kt  FarmConverterImpl.kt
agro-tech-infra/agro-tech-shared/src/main/kotlin/br/com/agrotech/shared/image/: ImageConverter.kt  ImageConverterImpl.kt
agro-tech-infra/agro-tech-shared/src/main/kotlin/br/com/agrotech/shared/monitoring/: MonitoringConverter.kt  MonitoringConverterImpl.kt
agro-tech-infra/agro-tech-shared/src/main/kotlin/br/com/agrotech/shared/qrcode/: QrCodeConverter.kt  QrCodeConverterImpl.kt
agro-tech-infra/agro-tech-shared/src/main/kotlin/br/com/agrotech/shared/species/: SpeciesConverter.kt  SpeciesConverterImpl.kt
agro-tech-infra/agro-tech-shared/src/main/kotlin/br/com/agrotech/shared/user/: RoleConverter.kt  RoleConverterImpl.kt  UserConverter.kt  UserConverterImpl.kt
agro-tech-infra/agro-tech-web/: pom.xml
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/: AgrotechApplication.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/animal/: AnimalController.kt  AnimalPermissionEvaluator.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/breed/: BreedController.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/employee/: EmployeeController.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/error/: ControllerAdvice.kt  ErrorResponse.kt  ErrorsEnum.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/exception/: ControllerAdvice.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/farm/: FarmController.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/image/: ImageController.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/infra/: CustomAuditorAware.kt  ImageFileConfigurationProperties.kt  JpaConfiguration.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/monitoring/: MonitoringController.kt  MonitoringPermissionEvaluator.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/owner/: OwnerController.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/security/: AuthController.kt  AuthService.kt  JWTAuthenticationFilter.kt  SecurityConfiguration.kt  TokenService.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/species/: SpeciesController.kt
agro-tech-infra/agro-tech-web/src/main/kotlin/br/com/agrotech/web/task/: TaskController.kt
agro-tech-infra/agro-tech-web/src/main/resources/: application-dev.yml  application.yml
agro-tech-infra/agro-tech-web/src/main/resources/db/migration/: V1.0__create_role_table.sql  V1.1__insert_role_admin.sql  V1.2__insert_role_owner.sql  V1.3__insert_role_employee.sql  V10.0__create_image_table.sql  V11.0__create_qrcode_table.sql  V12.0__add_column_external_id.sql  V13.0__add_created_and_last_modified.sql  V14.0__create_task_table.sql  V2.0__create_farm_table.sql  V3.0__create_user_table.sql  V4.0__create_species_table.sql  V5.0__create_breed_table.sql  V6.0__create_animal_table.sql  V7.0__create_monitoring_table.sql  V8.0__create_employee_table.sql  V9.0__create_user_role_table.sql
(+236 files in other folders)
