<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.agrotech</groupId>
        <artifactId>agro-tech</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>agro-tech-persistence</module>
        <module>agro-tech-web</module>
        <module>agro-tech-shared</module>
    </modules>

    <artifactId>agro-tech-infra</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.1.3</spring-boot.version>

        <agrotech.domain.version>1.0.0-SNAPSHOT</agrotech.domain.version>
        <agrotech.persistence.version>1.0.0-SNAPSHOT</agrotech.persistence.version>
        <agrotech.web.version>1.0.0-SNAPSHOT</agrotech.web.version>
        <agrotech.shared.version>1.0.0-SNAPSHOT</agrotech.shared.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>br.com.agrotech</groupId>
                <artifactId>agro-tech-persistence</artifactId>
                <version>${agrotech.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.agrotech</groupId>
                <artifactId>agro-tech-domain</artifactId>
                <version>${agrotech.domain.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.agrotech</groupId>
                <artifactId>agro-tech-web</artifactId>
                <version>${agrotech.web.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.agrotech</groupId>
                <artifactId>agro-tech-shared</artifactId>
                <version>${agrotech.shared.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>